{
  "expo": {
    "name": "BIZCOVERY",
    "slug": "BIZCOVERY",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.bizrecovery.app",
      "buildNumber": "40.0.0",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCjgnOESYAIXm5natuul0CrKU6nck0qyyA"
      }
    },
    "android": {
      "package": "com.bizcovery.bizcoveryapp",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBqML235Ck4o1IFe69USv3sXHgs-G2v4Bc"
        }
      },
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "permissions":[]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
